layout :default, :title => @entry.title do
  
  div.entry do
    view :entry, :full, :entry => @entry
    p do
      a 'Edit', :href => "/entry/#{@entry.name}?mode=edit"
      text '&nbsp;'
      a.delete 'Delete', :href => "/entry/#{@entry.name}"
    end
  end
  
  h2 @entry.comment_number
  
  @entry.comments.each do |comment|
    div.comment do
      textile comment.content
      p.info "#{ comment.attribution }, at #{ comment.time }"
    end
  end
  
  form :action => "/entry/#{@entry.name}", :method => 'POST' do
    input :type => :hidden, :name => 'comment.entry_id', :value => @entry.id
    label 'Name'; br
    input :type => :text, :name => 'comment.name', :size => 35; br
    label 'Email'; br
    input :type => :text, :name => 'comment.email', :size => 35; br
    label 'Comment'; br
    textarea :name => 'comment.content', :rows => 6, :cols => 70; br
    input :type => :submit, :value => 'Save'
  end
  
end